// Base mixin for buttons to get sizing and spacing
.button-bare {
  display: flex;
  align-items: center;

  font-size: $font-size-normal;
  line-height: 1.1;

  text-decoration: none;
  text-transform: none;
  font-weight: normal;
  cursor: pointer;

  border: 1px solid transparent;
  margin-bottom: 0;
  padding: $space calc($space * 1.5);
  border-radius: $border-radius;
  height: $button-med-height;

  // Space icons away from button text.
  & > svg:first-child {
    margin-right: calc($space / 2);
  }

  outline: none;

  &:active,
  &:focus {
    outline: none;
    border: 1px solid var(--color-input-focus-border);
    box-shadow: var(--color-input-focus-shadow) 0 0 0 3px;
  }
}

// Add borders, background
button {
  @extend .button-bare;
  color: var(--color-button-fg);
  background: var(--color-button-default-bg);
  border: 1px solid var(--color-border-med);

  &:hover {
    background: var(--color-button-default-hover);
  }

  &[aria-disabled="true"],
  &[aria-disabled="true"]:hover {
    border-color: var(--color-disabled);
    color: var(--color-disabled);
    cursor: not-allowed;
    box-shadow: none;
  }
}


// Button Variants {{{
// bright background with reverse text.
.button-primary {
  @extend .button-bare;

  color: var(--color-button-primary-fg);
  background: var(--color-button-primary-bg);

  &:hover {
    color: var(--color-button-primary-fg);
    background: var(--color-button-primary-hover);
  }
  &:visited {
    color: var(--color-button-primary-fg);
  }
}

// background blend, bordered with accent color on hover
.button-secondary {
  @extend .button-bare;

  color: var(--color-button-fg);
  background: var(--color-bg);
  border: 1px solid var(--color-border-med);

  &:hover {
    color: var(--color-primary);
    background: var(--color-bg);
  }
  &:visited {
    color: var(--color-button-fg);
  }
}

// Background blend no border, mild hover effect
.button-muted {
  @extend .button-bare;

  background: none;
  color: var(--color-low-emphasis);
  box-shadow: none;

  &:hover {
    color: var(--color-fg);
    background: var(--color-button-muted-hover);
    box-shadow: none;
  }
}

.button-danger {
  @extend .button-bare;
  background: var(--color-button-danger-bg);
  color: var(--color-bg);

  &:hover {
    background: var(--color-button-danger-hover);
    color: var(--color-bg);
  }
}

// Button types with shadows
button,
.button-primary,
.button-secondary,
.button-danger {
  box-shadow: var(--shadow-button);

  &:hover {
    box-shadow: var(--shadow-button-hover);
  }
}

// Shorter button format
.button-narrow {
  padding-top: 4px;
  padding-bottom: 4px;
  height: $button-narrow-height;
}

// Buttons that only show on focus for accessibility
.button-focusreveal {
  // position: absolute;
  // height: 0px;
  // width: 0px;

  &:focus {
    height: auto;
    width: auto;
  }
}

// Buttons that only have an icon inside.
.button-icon-primary,
.button-icon {
  display: flex;
  align-items: center;
  justify-content: center;

  border: none;
  border-radius: $border-radius;
  box-shadow: none;
  background: transparent;
  padding: 2px;
  width: 26px;
  height: 26px;

  &:hover {
    color: var(--color-primary);
    background: var(--color-bg-low);
    box-shadow: none;
  }

  > svg:first-child {
    margin: 0;
  }
}
.button-icon-primary {
  color: var(--color-primary);
}

.button-global-add {
  position: fixed;
  bottom: calc($space * 3.5);
  right: calc($space * 3.5);
  z-index: $z-modal;
  border-radius: 50%;
  width: calc($space * 7);
  height: calc($space * 7);

  > svg:first-child {
    margin: 0;
  }
}
// }}}


// Button Containers {{{
.button-bar {
  display: flex;
  align-items: center;
  gap: $space;

  margin-top: $space;
  padding-top: $space;
}

.button-bar-right {
  @extend .button-bar;

  display: flex;
  justify-content: flex-end;
}

.button-bar-vertical {
  display: flex;
  gap: $space;
  flex-direction: column;
  align-items: flex-start;

  a, button {
    flex-shrink: 1;
  }
}

// Inline button bars used in inline forms.
.button-bar-inline {
  @extend .button-bar;

  display: flex;
  margin: 0 0 0 calc($space * 2);
  padding: 0;
}
// }}}
