* {
  box-sizing: border-box;
}

body, html, #app {
  background: var(--color-bg);
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
  font-size: $font-size-normal;
  color: var(--color-fg);
}

.container {
  height: 100%;
}
.main {
  height: 100%;
  margin: 0 auto;
}


// Headings
h1, h2, h3, h4, h5 {
  margin: $space * 2 0;
  color: var(--color-fg);
}

h1, h2 {
  font-size: $font-size-xlarge;
}
h3, h4, h5 {
  font-size: $font-size-med;
}

h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child {
  margin-top: 0;
}

p {
  margin: 0 0 $space * 2 0;
}

a {
  color: var(--color-link);
  &:visited {
    color: var(--color-visited);
  }
  &:focus,
  &:hover {
    color: var(--color-active);
  }
}

dialog {
  position: fixed;
  padding: calc($space * 2) calc($space * 3);
  z-index: $z-modal;

  border-radius: $border-radius-large;
  border: none;
  box-shadow: var(--shadow-high);
}
