.form-input-like,
select,
textarea,
input[type=text],
input[type=number],
input[type=password],
input[type=email] {
  height: $button-med-height;
  padding: calc($space / 2) $space;
  color: var(--color-fg);
  background: var(--color-bg);
  border-radius: $border-radius;
  border: 1px solid var(--color-border-med);
  outline: none;
  box-shadow: var(--shadow-inset);
  min-width: 200px;

  &:active,
  &:focus {
    border-color: var(--color-input-focus-border);
    box-shadow: var(--color-input-focus-shadow) 0 0 0 3px;
  }
}

input[type=checkbox],
input[type=radio] {
  outline: none;
  border-color: var(--color-fg);

  &:active,
  &:focus {
    border-color: var(--color-input-focus-border);
    box-shadow: var(--color-input-focus-shadow) 0 0 0 3px;
  }
}
.form-control input[type=checkbox] {
  width: 18px;
  height: 18px;
}

label {
  margin-right: $space;
  min-width: 100px;
}

textarea {
  line-height: 1.5;
  height: max-content;
  flex-grow: 1;
}

.form-error {
  color: var(--color-error-fg);
  margin-top: calc($space / 2);
}

.form-control {
  display: flex;
  align-items: center;

  margin-bottom: calc($space * 2);

  &.required label:after,
  label[data-required="true"]:after {
    content: "\25CF";
    display: inline;
    font-size: 10px;
    color: var(--color-input-required);
    margin-left: calc($space / 2);
  }

  &.is-error input {
    border-color: var(--color-error-fg);
  }
}

.form-label-group {
  margin-right: calc($space * 2);
  display: flex;
  flex-direction: column;
  gap: calc($space);

  label {
    flex-grow: 1;
  }
}

// Narrow controls/inputs in any form.
.form-control.narrow label {
  width: 100px;
}

.form-help {
  font-size: $font-size-small;
  color: var(--color-muted);
  margin: 0;
}

// Inline forms used to do renaming.
// See buttons.scss for button bar styling.
.form-inline-rename {
  display: flex;
}

.smart-task-input {
  width: 100%;
}


.form-standard {
  .form-label-group {
    width: 275px;
  }
}

// Forms that pivots to a stacked layout in narrow viewports.
.form-narrow {
  .form-label-group {
    width: 100px;
  }
}
@media (max-width: $breakpoint-phone) {
  .form-control {
    flex-direction: column;
    align-items: flex-start;
  }
  .form-narrow {
    .form-input {
      width: 100%;
    }
    label {
      width: auto;
      margin-bottom: calc($space / 2);
    }
    input,
    select,
    textarea {
      width: 100%;
    }
  }
}


// Form layout with vertical label + input stacking
.form-stacked {
  .form-control {
    flex-direction: column;
    gap: calc($space);
    align-items: start;
    margin-bottom: calc($space * 2);
  }
  .form-section-heading {
    font-size: $font-size-med;
    font-weight: normal;
    margin-bottom: 0;
  }
  .form-label-group {
    margin: 0;
  }
  .tomorrow svg {
    color: var(--color-tomorrow);
  }
}

// Form layout that assumes each .form-control contains a .form-label-group with an
// icon. The icons are all 16px wide. The layout will shift the inputs to align with the
// label text, and then shift the form to the right equal to the icon size.
.form-icon-headers {
  .task-header,
  .form-control {
    margin-left: $form-icon-group-margin;
  }
  .form-input {
    margin-left: $form-icon-input-margin;
  }
}

.form-dueon-control {
  display: flex;
  align-items: center;
  gap: calc($space * 2);

}
