.heading-button {
  display: flex;
  gap: calc($space / 2);
  align-items: center;
  margin-bottom: $space;

  // Accomodate button sizes.
  min-height: 38px;

  button {
    margin-left: $space;
  }

  > svg {
    color: var(--color-muted);
  }
}

.heading-icon {
  display: flex;
  align-items: baseline;
  gap: calc($space / 2);

  &.today svg {
    color: var(--color-due-today);
  }
  &.evening svg {
    color: var(--color-due-evening);
  }
  &.overdue svg {
    color: var(--color-due-overdue);
  }
  &.trash svg {
    color: var(--color-muted);
  }
}

.heading-logo {
  display: flex;
  align-items: center;
  img {
    margin-right: $space;
  }
}

.heading-evening-group {
  margin: $space 0;
  line-height: 2;
  color: var(--color-low-emphasis);
  font-size: $font-size-normal;
  font-weight: normal;
  border-bottom: 1px solid var(--color-border-low);
}

.heading-task-group {
  display: flex;
  align-items: center;
  gap: calc($space / 2);

  .minor {
    font-weight: normal;
    color: var(--color-low-emphasis);
  }
}

.heading-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: calc($space * 2);
}
.heading-actions-item {
  display: flex;
  gap: calc($space / 2);
}

.heading-back {
  display: flex;
  align-items: center;

  text-decoration: none;
  &:visited {
    color: var(--color-primary);
  }
}
.heading-icon svg {
  margin-top: 3px;
}

h1, h2, h3, h4, h5 {
  svg {
    margin-bottom: -0.05em;
  }
}
