$sidebar-width: 250px;

.layout-three-quarter {
  height: 100%;
  padding-left: $sidebar-width;

  .sidebar, .content {
    padding-bottom: $space * 5;
  }

  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: $sidebar-width;

    padding-top: $space * 3;
    background: var(--color-bg-low);
    transition: left 0.26s ease-in-out;
  }

  .content {
    padding-top: $space * 5;
    padding-right: $space * 5;
    padding-left: $space * 5;
  }

  .menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: $space * 3;
    padding-left: $space * 5;

    height: 100%;
    overflow-y: auto;
  }

  .expander {
    display: none;
    svg {
      position: relative;
      left: -4px;
      transform: rotate(90deg);
      color: var(--color-primary);
    }
  }
}

@media (max-width: $breakpoint-phone) {
  .layout-three-quarter {
    padding-left: 10px;

    .content {
      padding-top: $space * 3;
      padding-left: $space * 4;
      padding-right: $space * 2;
    }

    .sidebar {
      transition: transform 0.25s ease-in;
      transform: translateX($sidebar-width * -1 + 10px);
      z-index: $z-active-ui;
    }

    .expander {
      display: block;
      justify-content: center;

      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      width: 10px;
      height: 100%;

      background: var(--color-bg-low);
      padding: 0;
      border: none;
      border-radius: 0;

      &:focus,
      &:active,
      &:hover {
        box-shadow: none;
        background: var(--color-button-default-hover);
      }
    }
  }
  .sidebar[data-expanded="true"] {
    transform: translateX(0px);
  }
}


.layout-card-bg {
  background: var(--color-bg-low);
  width: 100%;
  height: 100%;
  padding-top: 1px;
}
.layout-card {
  background: var(--color-bg);
  border-radius: $border-radius-large;
  border: 1px solid var(--color-border);
  box-shadow: var(--shadow-low);
  padding: $space * 3;
  width: 75%;
  margin-top: $space * 6;
  margin-left: 50%;
  transform: translateX(-50%);
}

@media (max-width: $breakpoint-phone) {
  .layout-card {
    margin: $space * 2 $space * 2 0;
    transform: none;
    width: auto;
  }
}

.layout-show-help {
  display: none;
}
