.list-items {
  margin: 0;
  padding: 0;

  li {
    display: flex;
    gap: $space;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    list-style: none;
    padding: $space 0;
    margin: 0;

    border-bottom: 1px solid var(--color-border-low);
  }

  li:last-child {
    border-bottom: none;
  }

  li.list-item-error,
  li.list-item-empty {
    border-bottom: 0;
    padding: calc($space * 2);
    justify-content: center;

    svg {
      margin-bottom: -0.25em;
      color: var(--color-primary);
    }
  }
  li.list-item-error svg {
      color: var(--color-error);
  }
}
.list-items.full-width {
  width: 100%;
}

.list-item-block {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: $space;
}

.shortcut-list {
  display: grid;
  grid-template-columns: 30px auto;
  grid-auto-rows: 1;
  gap: $space;

  dt,
  dd {
    padding: 0;
    margin: 0;
  }

  kbd {
    padding: calc($space / 4) $space;
    background: var(--color-bg-low);
    border-radius: $border-radius;
  }
}

// Vertically stacked list item with a border.
// This might need to become its own UI component.
// Gross selector to override .list-items li
.list-items li.list-item-panel {
  border: 1px solid var(--color-border);
  border-radius: $border-radius;
  padding: $space;
  align-items: flex-start;
  flex-direction: column;
  margin-bottom: calc($space * 2);
}

// Item within a panel that has horizontal layout.
.list-item-panel-header,
.list-item-panel-item {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}
.list-item-panel-header + .list-item-panel-item{
  padding-top: calc($space / 2);
  border-top: 2px solid var(--color-border-med);
}
