// Page specific CSS for task add modal.
.sheet-overlay {
  position: fixed;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background: rgba(66, 66, 66, 0.3);

  display: flex;
  justify-content: center;
}
.sheet-body {
  background: #fff;
  margin-top: 2vh;
  width: 85%;
  max-width: 850px;
  bottom: auto;
  padding: calc($space * 3) calc($space * 6);
  overflow-y: auto;
  z-index: $z-modal;

  border-radius: $border-radius-large;
  border: none;
  box-shadow: var(--shadow-high);
}

@media (max-width: $breakpoint-phone) {
  .sheet-body {
    width: 95%;
    margin-left: calc($space * 2);
    margin-right: calc($space * 2);
  }
}
