
-
    request:
        method: POST
        url: 'https://www.googleapis.com/calendar/v3/channels/stop'
        headers:
            content-type: application/json
            authorization: 'Bearer calendar-access-token'
        body: '{"id":"subscription-id"}'
    response:
        status:
            http_version: '1.1'
            code: 204
            message: No Content
        headers:
            Content-Type: 'application/json; charset=UTF-8'
            Date: 'Wed, 28 Jul 2021 03:30:30 GMT'
