
-
    request:
        method: GET
        url: 'https://www.googleapis.com/calendar/v3/calendars/calendar-1/events?timeMin=2032-06-11T12%3A13%3A14%2B00%3A00&eventTypes=default&eventTypes=focusTime&eventTypes=outOfOffice'
        headers:
            content-type: application/json
            authorization: 'Bearer calendar-access-token'
    response:
        status:
            http_version: '1.1'
            code: '200'
            message: Ok
        headers:
            Content-Type: 'application/json; charset=UTF-8'
            Date: 'Mon, 12 Jul 2021 03:30:58 GMT'
        body: >
          {
            "kind": "calendar#events",
            "etag": "etag-value",
            "summary": "primary",
            "description": "",
            "timeZone": "UTC",
            "nextPageToken": "next-page-token",
            "nextSyncToken": null,
            "items": [
              {
                "kind": "calendar#event",
                "etag": "etag-value",
                "id": "calendar-event-1",
                "summary": "Dentist Appointment",
                "description": "",
                "htmlLink": "https://calendar.example.com/events/1",
                "start": {
                  "date": null,
                  "dateTime": "2021-07-22T12:13:14",
                  "timeZone": "America/New_York"
                },
                "end": {
                  "date": null,
                  "dateTime": "2021-07-22T13:13:14",
                  "timeZone": "America/New_York"
                },
                "status": "confirmed"
              }
            ]
          }


-
    request:
        method: GET
        url: 'https://www.googleapis.com/calendar/v3/calendars/calendar-1/events?eventTypes=default&eventTypes=focusTime&eventTypes=outOfOffice&pageToken=next-page-token'
        headers:
            content-type: application/json
            authorization: 'Bearer calendar-access-token'
    response:
        status:
            http_version: '1.1'
            code: '200'
            message: Ok
        headers:
            Content-Type: 'application/json; charset=UTF-8'
            Date: 'Mon, 12 Jul 2021 03:30:58 GMT'
        body: >
          {
            "kind": "calendar#events",
            "etag": "etag-value",
            "summary": "primary",
            "description": "",
            "timeZone": "UTC",
            "nextPageToken": null,
            "nextSyncToken": "final-sync-token",
            "items": [
              {
                "kind": "calendar#event",
                "etag": "etag-value",
                "id": "calendar-event-2",
                "summary": "Moving Day",
                "description": "",
                "htmlLink": "https://calendar.example.com/events/2",
                "start": {
                  "date": "2021-07-28",
                  "dateTime": null
                },
                "end": {
                  "date": "2021-07-28",
                  "dateTime": null
                },
                "status": "confirmed"
              },
              {
                "kind": "calendar#event",
                "etag": "etag-value",
                "id": "calendar-event-4",
                "summary": "Cancelled",
                "description": "",
                "htmlLink": "https://calendar.example.com/events/4",
                "start": {
                  "date": "2021-07-28",
                  "dateTime": null
                },
                "end": {
                  "date": "2021-07-28",
                  "dateTime": null
                },
                "status": "cancelled"
              }
            ]
          }
