$checkbox-size: 16px;

.checkbox {
  position: relative;
  min-width: $checkbox-size;
  width: $checkbox-size;
  margin: 0;

  .box {
    display: block;
    cursor: pointer;
    width: $checkbox-size;
    height: $checkbox-size;
    border: 1px solid var(--color-border-med);
    border-radius: 4px;
  }
  input:checked ~ .box {
    border-color: var(--color-success-fg);
  }

  input:active ~ .box,
  input:focus ~ .box {
    border-color: var(--color-input-focus-border);
    box-shadow: var(--color-input-focus-shadow) 0 0 0 3px;
  }

  // Hide the input without removing tabindex.
  input {
    opacity: 0;
    position: absolute;
    pointer-events: none;
  }
  svg {
    color: var(--color-success-fg);
    width: 14px;
    height: 14px;
  }

  .check {
    visibility: hidden;
    position: absolute;
    top: 1px;
    left: 1px;
  }
  input:checked ~ .check {
    visibility: visible;
  }
}
