.day-picker-menuitem {
  padding: 0 calc($space / 2) $space;
  &:hover {
    background: none;
  }
}

.day-picker {
  background: var(--color-bg);
  padding: 0 8px;
  position: relative;
  font-size: $font-size-normal;
}

.day-picker-month {
  width: 100%;
}
// Adapted from the react-day-picker style.css
.day-picker-month {
  display: table;

  margin-top: 1em;
  border-spacing: 0;
  border-collapse: collapse;

  user-select: none;
}

.day-picker-caption {
  display: table-caption;
  margin-bottom: 0.5em;
  padding: 0 0.5em;
  text-align: left;
  font-size: $font-size-small;
  font-weight: bold;
}


.day-picker-weekdays th {
  padding-bottom: calc($space / 2);
}

.day-picker-weekdays th {
  text-align: center;
  width: calc(100% / 7);
}

.day-picker-day button {
  color: var(--color-low-emphasis);
  border-radius: 50%;
  border: none;
  background: none;
  box-shadow: none;

  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 6px;
  width: 30px;
  height: 30px;

  &:hover {
    background: var(--color-menu-hover);
  }
}
.day-picker-day button[aria-selected="true"] {
  font-weight: bold;
  background: var(--color-menu-selected);
}
.day-picker-day button[disabled],
.day-picker-day button[disabled][aria-selected="true"] {
  color: var(--color-disabled);
  &:hover {
    background: none;
    cursor: default;
  }
}

abbr[title].day-picker-weekday {
  padding: 0.5em;
  color: var(--color-low-emphasis);
  text-align: center;
  font-size: $font-size-small;
  font-weight: normal;

  border-bottom: none;
  text-decoration: none;
}

.day-picker-body {
  display: table-row-group;
}

.day-picker-week {
  display: table-row;
}
