.dnd-item {
  display: flex;
  align-items: center;
}

.dnd-handle {
  @extend .button-bare;

  background: transparent;
  box-shadow: none;
  color: var(--color-button-fg);
  cursor: grab;
  height: 30px;
  width: 30px;
  margin-right: calc($space / 2);
  line-height: 1;
  border: none;
  padding: 3px;
  visibility: hidden;
  touch-action: none;

  &:active,
  &:hover {
    color: var(--color-primary);
    background: transparent;
    box-shadow: none;
    border: none;
  }
}

.dnd-item-dragging {
  box-shadow: var(--shadow-drag);
  background: var(--color-bg);
  position: relative;
  z-index: $z-active-ui;

  .dnd-handle {
    color: var(--color-primary);
    visibility: visible;
    cursor: grabbing;
  }
}

.dnd-dropper-left-offset {
  padding-left: 0;

  .dnd-item {
    margin-left: -34px;
  }
}

.dnd-item:hover .dnd-handle {
  visibility: visible;
}

@media (max-width: $breakpoint-phone) {
  .dnd-handle {
    visibility: visible;
  }
}

.dnd-ghost {
  z-index: $z-bg;
  opacity: 0.4;
}
