drop-down {
  position: relative;
}

drop-down-menu {
  position: absolute;
  display: none;
}

.drop-down-portal {
  position: absolute;
  display: none;
}
.drop-down-portal > drop-down-menu {
  display: block;
}

drop-down-menu {
  width: max-content;
  position: relative;
  z-index: $z-menu;

  background: var(--color-bg);
  border: 1px solid var(--color-border-med);
  border-radius: $border-radius;
  box-shadow: var(--shadow-med);

  .separator {
    margin: 0;
    border-bottom: 1px solid var(--color-border);
  }
}

drop-down-menu [role="menuitem"],
.dropdown-item-text {
  display: flex;
  align-items: center;
  flex-grow: 1;
  cursor: pointer;

  background: none;
  border: none;
  color: var(--color-fg);

  color: var(--color-foreground);
  border-radius: 0;
  box-shadow: none;
  padding: $space calc($space * 1.5);
  text-align: left;
  height: auto;
  width: 100%;

  line-height: 1.3;
  text-decoration: none;


  &:visited,
  &:focus,
  &:hover {
    color: var(--color-fg);
  }
}

.dropdown-item-header {
  line-height: 1.2;

  padding: $space calc($space * 1.5);
  margin: 0;
}

drop-down-menu [role="menuitem"] {
  &[data-selected],
  &:hover {
    background: var(--color-menu-hover);
  }
  & svg {
    margin-right: $space;
  }

  // Form buttons inside menu items are special
  .menu-item-button {
    height: auto;
    width: 100%;
    padding: 0;
    border: 0;
    background: none;
    box-shadow: none;
  }
}
