due-on {
  display: flex;
  gap: $space;
}

// Custom UI component for doing day/evening
.due-on-evening {
  display: flex;
  gap: $space;
  align-items: center;

  background: var(--color-bg-level1);
  border: 1px solid var(--color-border);
  border-radius: $space;
  box-shadow: var(--shadow-inset);
  padding: calc($space / 2);
  min-width: auto;

  // Hide the input without removing tabindex.
  input {
    opacity: 0;
    position: absolute;
    pointer-events: none;
  }
  .toggle-evening,
  .toggle-day {
    cursor: pointer;
    padding: calc($space / 2);
    border: 1px solid transparent;
    border-radius: calc($space);
    box-shadow: none;
    height: 26px;
  }

  // Active button states
  input:not(:checked) ~ .toggle-day,
  input:checked ~ .toggle-evening {
    background: var(--color-bg);
    border-color: var(--color-border-med);
    box-shadow: var(--shadow-button);
  }

  // Inactive button state
  input:checked ~ .icon-tomorrow svg,
  input:not(:checked) ~ .icon-evening svg {
    color: var(--color-muted);
  }

}
