// TODO refactor element/task_due_on to use more shared CSS
.due-on {
  display: flex;
  align-items: center;

  svg {
    margin-right: calc($space / 2);
  }

  &.none {
    color: var(--color-due-none);
  }
  &.overdue {
    color: var(--color-due-overdue);
  }
  &.today {
    color: var(--color-due-today);
  }
  &.evening {
    color: var(--color-due-evening);
  }
  &.tomorrow {
    color: var(--color-due-tomorrow);
  }
  &.week {
    color: var(--color-due-week);
  }
  &.fortnight {
    color: var(--color-due-fortnight);
  }
}
