@keyframes flash-message-append {
  from {
    top: -60px;
  }
  to {
    top: 16px;
  }
}
.flash-messages {
  display: flex;
  flex-direction: column;
  gap: $space;

  position: fixed;
  left: 50%;
  top: 16px;
  width: max-content;
  transform: translateX(-50%);
  z-index: $z-flash;
}

.flash-message {
  animation: 0.5s ease-out 0s 1 flash-message-append;

  padding: $space * 2;
  background: var(--color-bg);
  box-shadow: var(--shadow-med);
  border-radius: $border-radius;

  svg {
    margin-right: $space;
    vertical-align: -0.225em;
  }

  transition: top 0.3s, opacity 0.3s;

  &[data-state="visible"] {
    top: 16px;
  }
  &[data-state="hidden"] {
    top: -60px;
    opacity: 0;
    display: none;
  }
}

.flash-success svg {
  color: var(--color-success-fg);
}
.flash-error svg {
  color: var(--color-error-fg);
}

