.modal-float {
  outline: none;

  position: absolute;
  top: 5vh;
  left: 5vh;
  right: 5vh;
  bottom: 0;

  border: none;
  padding: 45px 20px 20px 20px;
  background: var(--color-bg);
  border-radius: $border-radius-large $border-radius-large 0 0;
  box-shadow: var(--shadow-high);
}

.modal-title {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-bottom: calc($space * 3);

  h1, h2, h3, h4 {
    margin: 0;
  }
}

.modal-close {
  @extend .button-bare;

  display: flex;
  justify-content: center;
  position: relative;
  top: -2px;
  right: -5px;

  border: none;
  border-radius: 50%;
  font-size: $font-size-large;
  line-height: $font-size-large;
  height: 30px;
  width: 30px;
  padding: 5px;
  margin: 0;
  box-shadow: none;
}

.modal-contents {
  height: 100%;
  overflow: auto;
}

@media (max-width: $breakpoint-phone) {
  .modal-float {
    top: $space * 2;
    left: 5px;
    right: 5px;

    padding: 45px $space $space $space;
  }
}

.modal-float {
  top: 5vh;
  left: 5vh;
  right: 5vh;
  bottom: auto;
  border-radius: $border-radius-large;
  padding: 20px 20px 20px 20px;
}
@media (max-width: $breakpoint-phone) {
  .modal-float {
    top: 1vh;
    left: 1vh;
    right: 1vh;
  }
}
