.project-filter {
  $item-height: 40px;
  $icon-gap: calc($space * 0.75);

  h3 {
    color: var(--color-low-emphasis);
  }

  .dnd-dropper-left-offset,
  > ul {
    list-style: none;
    padding: 0;
    margin-top: 0;
    margin-bottom: $space * 2;
  }

  // Should be similar to .project-item as well.
  .links a {
    height: $item-height;
    display: flex;
    align-items: center;
    padding: $space 0 $space calc($space / 2);
    margin: 0 $space * 2 1px 0;
    text-decoration: none;
    border-radius: $border-radius;
    color: var(--color-fg);

    &.active,
    &:hover {
      background: var(--color-bg-low-active);
    }
    svg {
      margin-right: $icon-gap;
    }
  }

  .dnd-item {
    background: var(--color-bg-low);
  }

  .dnd-dropper-left-offset {
    margin-right: calc($space * 2);
  }

  .project-item {
    flex-grow: 1;
  }

  .action-primary {
    display: flex;
    align-items: center;

    height: $item-height;
    padding: $space 4px;
    text-decoration: none;
    margin-bottom: 1px;
    color: var(--color-button-primary-bg);

    &:hover {
      color: var(--color-button-primary-hover);
    }

    svg {
      margin-right: $icon-gap;
    }
  }

  .links .action-secondary {
    @extend .action-primary;

    color: var(--color-muted);

    &:hover {
      background: var(--color-bg-low-active);
      color: var(--color-low-emphasis);
    }
  }
}

