// Should be similar to .links a in projectFilter as well.
.project-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: $space;
  width: max-content;
  padding-right: calc($space / 2);
  border-radius: $border-radius;
  margin-bottom: 1px;

  // Disable hover background on context menu button.
  > .button-default:hover {
    background: transparent;
    box-shadow: none;
  }

  &.active,
  &:hover {
    background: var(--color-bg-low-active);
  }

  .project-badge {
    height: 40px;
    flex-grow: 1;
  }
  .project-badge svg {
    margin: 0 4px 0 2px;
  }

  a {
    display: flex;
    align-items: center;
    flex-grow: 1;

    color: var(--color-fg);
    text-decoration: none;
    padding-left: calc($space / 2);
  }

  .counter {
    margin: 0 calc($space / 2);
  }
}

.drag-ghost .project-item {
    width: 200px;
}
