.section-container {
  margin-top: calc($space * 5);

  .controls {
    display: flex;
    justify-content: space-between;

    margin-bottom: $space;
    border-bottom: 1px solid var(--color-border);

    drop-down {
      visibility: hidden;
    }
    &:hover drop-down,
    &:hover .dnd-handle {
      visibility: visible;
    }
  }

  &.dnd-ghost {
    opacity: 0.5;
  }

  .heading {
    display: flex;
    align-items: center;
    margin: 0 0 0 -34px;
  }

  .section-quickform {
    margin-bottom: $space;
  }
}
