
.task-row {
  position: relative;
  display: flex;
  gap: $space;
  align-items: flex-start;
  width: 100%;

  padding-top: $space;
  padding-left: calc($space / 4);
  padding-bottom: $space;
  border-bottom: 1px solid var(--color-border-low);
  background: var(--color-bg);

  &.keyboard-focus {
    background: var(--color-menu-hover);
  }

  > input[type="checkbox"] {
    margin: 1px $space 0 0;
  }

  > a {
    text-decoration: none;
    flex-grow: 1;
  }

  .title {
    color: var(--color-fg);
    display: block;
  }
  .body {
    flex-grow: 1;
  }

  .attributes {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    row-gap: calc($space / 2);

    font-size: $font-size-normal;
    color: var(--color-low-emphasis);
    margin-top: calc($space * 0.75);

    > * + * {
      margin-left: calc($space * 1.5);
    }
  }

  // Context menu for tasks that shows on hover.
  .actions {
    display: flex;
    align-items: center;
    position: absolute;
    top: calc($space * 0.75);
    right: 0;

    background: var(--color-bg);
    border-radius: $border-radius;

    visibility: hidden;
  }
  .actions > * + * {
    margin-left: $space;
  }

  drop-down {
    visibility: hidden;
  }

  .actions.visible,
  &:hover drop-down,
  &:hover .actions {
    visibility: visible;
  }
}

// Completed tasks are rendered differently.
.task-row:has(input:checked) .title {
  color: var(--color-muted);
  text-decoration: line-through;
}

.htmx-swapping > .task-row {
  opacity: 0;
  transition: opacity 500ms ease-out;
}

@media(max-width: $breakpoint-phone) {
  .task-row .actions {
    visibility: visible;
  }

  // Pad in so that task actions don't overlap with text.
  .task-row > a {
    padding-right: calc($space * 3);
  }
}

.dnd-item-dragging .task-row {
  padding-left: 4px;
  border-bottom: 0;
  margin-bottom: 0;
}
