// Toggle buttons convert a checkbox into
// an on/off switch.
$toggle-width: calc($button-narrow-height * 2);
$toggle-knob-diameter: calc($button-narrow-height - 8px);

.toggle-checkbox {
  position: relative;
  display: inline-flex;
  align-items: center;

  // Hide the input without removing tabindex.
  input {
    opacity: 0;
    position: absolute;
    pointer-events: none;
  }

  .track {
    display: block;
    border: 1px solid var(--color-border-med);
    width: $toggle-width;
    height: $button-narrow-height;
    border-radius: 16px;
    margin-right: $space;
    box-shadow: var(--shadow-inset);
  }

  .knob {
    position: absolute;
    top: 4px;
    left: 4px;

    display: flex;
    align-items: center;
    justify-content: center;

    height: $toggle-knob-diameter;
    width: $toggle-knob-diameter;
    border-radius: 50%;
    box-shadow: var(--shadow-button);
    background: var(--color-border-med);

    cursor: pointer;

    transition: all 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
    transform: translateX(0px);
  }

  // Active state for the knob
  input:focus + .knob,
  input:focus + .knob {
    box-shadow: var(--color-input-focus-shadow) 0 0 0 3px;
  }
  input:checked + .knob {
    background: var(--color-toggle-checked);
    transform: translateX(calc($toggle-width / 2) - 1);
  }
}


// Disabled toggles
.toggle-disabled {
  cursor: not-allowed;

  .toggle-switch {
    cursor: not-allowed;
    background: var(--color-muted);
  }
  .toggle-switch:before {
    color: var(--color-muted);
  }
}
