{
    "name": "markstory/docket-app",
    "description": "An Open Source task management application inspired by Todoist and Things intended for self-hosting.",
    "homepage": "https://mark-story.com",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.1",
        "cakephp/authentication": "^3.0",
        "cakephp/authorization": "^3.0",
        "cakephp/cakephp": "^5.1.0",
        "cakephp/migrations": "^4.3.0",
        "cakephp/plugin-installer": "^2.0",
        "google/apiclient": "^2.0",
        "paragonie/csp-builder": "^2.5",
        "sentry/sentry": "^4.8"
    },
    "require-dev": {
        "ext-zip": "*",
        "cakephp/bake": "^3.1",
        "cakephp/cakephp-codesniffer": "~5.1.0",
        "cakephp/debug_kit": "^5.0",
        "cakephp/repl": "^2.0",
        "php-vcr/php-vcr": "^1.5",
        "phpunit/phpunit": "^10.1.0 <=10.5.3",
        "symfony/panther": "^2.1.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Test\\": "tests/",
            "Cake\\Test\\": "vendor/cakephp/cakephp/tests/"
        }
    },
    "scripts": {
        "post-install-cmd": "App\\Console\\Installer::postInstall",
        "post-create-project-cmd": "App\\Console\\Installer::postInstall",
        "check": [
            "@test",
            "@cs-check"
        ],
        "cs-check": "phpcs --colors -p  src/ tests/",
        "cs-fix": "phpcbf --colors -p src/ tests/",
        "psalm": "tools/psalm --show-info=false",
        "test": "phpunit --colors=always"
    },
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "8.1.26"
        },
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "cakephp/plugin-installer": true,
            "php-http/discovery": true
        }
    }
}
