{
    "private": true,
    "scripts": {
        "dev": "vite",
        "prod": "npm run build",
        "build": "vite build",
        "serve": "vite preview",
        "test": "jest",
        "lint": "eslint 'assets/js/*' 'tests/js/*' --quiet --fix"
    },
    "dependencies": {
        "date-fns": "2.27.*",
        "dompurify": "^2.2.6",
        "htmx.org": "^1.9.6",
        "marked": "^11.0.0",
        "sass": "^1.15.2",
        "sortablejs": "^1.15.0",
        "typescript": "^4.2.0",
        "vite": "^2.3.3"
    },
    "devDependencies": {
        "@babel/core": "^7.14",
        "@babel/plugin-transform-runtime": "^7.14",
        "@babel/preset-env": "^7.14",
        "@babel/preset-typescript": "^7.13",
        "@testing-library/dom": "^7.30.0",
        "@testing-library/user-event": "^12.8.3",
        "@types/jest": "^27.0.2",
        "@types/sortablejs": "^1.15.3",
        "@typescript-eslint/eslint-plugin": "^4.14.1",
        "@typescript-eslint/parser": "^4.14.1",
        "babel-plugin-dynamic-import-node": "2.3.3",
        "eslint": "^7.18.0",
        "eslint-config-prettier": "^7.2.0",
        "eslint-plugin-jest": "^24.3.1",
        "eslint-plugin-prettier": "^3.3.1",
        "jest": "^26.6.3",
        "prettier": "^2.2.1"
    }
}
