{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "jsx": "react-jsx",
    "importHelpers": true,
    "isolatedModules": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "typeRoots": ["./node_modules/@types"],
    "noEmitHelpers": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "pretty": false,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "skipLibCheck": false,
    "esModuleInterop": true,
    "outDir": "webroot/js",
    "types": [
        "vite/client",
        "jest",
    ],
    "baseUrl": ".",
    "paths": {
        "app/*": ["assets/js/*"],
        "tests/*": ["tests/js/*"]
    }
  },
  "include": [
      "assets/js",
      "assets/js/**/*.tsx",
      "tests/js/**/*.ts",
      "tests/js/**/*.tsx"
  ],
  "exclude": ["./node_modules"]
}
